<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeteuMon - Contato</title>
    <link rel="stylesheet" type = "text/css" href="stylecontato.css">
</head>
<body>
    <header>
    <h1>Preencha o Formulário e deixe a sua mensagem que entraremos em contato</h1>
    <nav>
        <a href="index.html">Home</a> <a href="Produtos.html">Protudos</a> <a href="Contato.html">Contato</a>
    </nav>
    </header>
    

    <form id = "formulario">
        <label>Nome</label>
        <input type="text" name = "Nome" placeholder="Digite o seu nome">
        <label>Email</label>
        <input type="text" name = "Email" placeholder="Digite o seu Email">
        <label>Telefone</label>
        <input type="int" name = "Telefone" placeholder="Digite o seu Telefone">
        <label>Mensagem</label>
        <textarea name="Mensagem" cols="30" rows="10" placeholder="Digite sua mensagem"></textarea>
        <button type = "submit">Enviar</button>
    </form>

    <h1 id = "textContato">Entre em contato conosco se preferir</h1>

    <section id = "nossocontato">
        <ul>
            <li><strong>Endereço:</strong>Casa do Carai</li>
            <li><strong>Email:</strong>Email@gmail.com</li>
            <li><strong>Telefone:</strong>(32) 770707070</li>
        </ul>
    </section>

    <footer>TeteuMon | (32)770707070</footer>

    
</body>
</html>