<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeteuMon - Home</title>
    <link rel="stylesheet" type = "text/css" href="stylehome.css">
</head>
<body>
    <header> 
        <h1> TeteuMon - Adquira já o seu próximo pokemon</h1>
    <nav>
        <a href="index.html">Home</a> <a href="Produtos.html">Protudos</a> <a href="Contato.html">Contato</a>
    </nav>
    </header>
        <article>
                <section id = "Sobre">
                        <h2>Sobre</h2>
                        <p>Bem-vindo à TeteuMon, o destino definitivo para adquirir Pokémon! Somos especializados na compra e venda de Pokémon, oferecendo uma vasta gama de criaturas de todas as gerações para colecionadores e jogadores. Se você está em busca de Pokémon raros, lendários ou específicos para completar sua equipe, você veio ao lugar certo.

                        Na TeteuMon, entendemos a paixão que os fãs de Pokémon têm por suas criaturas favoritas. Nosso compromisso é proporcionar uma experiência única e confiável, garantindo que cada Pokémon oferecido seja autêntico e esteja pronto para trazer novas aventuras para o seu jogo. Trabalhamos com rigor para assegurar que nossos Pokémon estejam em conformidade com os mais altos padrões de qualidade e legalidade.
                            
                            Nossa equipe é formada por especialistas e entusiastas de Pokémon que estão sempre prontos para ajudar você a encontrar exatamente o que procura. Seja você um jogador competitivo ou um colecionador ávido, nosso objetivo é fornecer um serviço personalizado e um atendimento excepcional para que você possa focar no que mais ama: capturar e treinar Pokémon!
                            
                            Na TeteuMon, valorizamos a confiança e a satisfação dos nossos clientes. Estamos aqui para transformar sua experiência com Pokémon em algo memorável e empolgante. Explore nosso catálogo e descubra porque somos a escolha preferida para adquirir seus Pokémon!</p>
                </section>

                <section id = "Missao">
                    <h2>Missão</h2>
                    <p>Nossa missão na TeteuMon é proporcionar aos fãs de Pokémon uma experiência única e confiável na aquisição de Pokémon autênticos e valiosos. Estamos dedicados a oferecer uma seleção diversa de Pokémon, desde as espécies mais raras e lendárias até as mais icônicas, atendendo às necessidades de colecionadores e jogadores apaixonados.

                        Buscamos garantir a máxima qualidade e integridade de cada Pokémon que oferecemos, com um compromisso firme com a transparência e a legalidade. Nosso objetivo é criar um ambiente onde nossos clientes possam encontrar o Pokémon perfeito para suas aventuras, com o suporte de uma equipe experiente e apaixonada pelo universo Pokémon.
                        
                        Na TeteuMon, nossa missão é transformar sua paixão por Pokémon em uma experiência gratificante e inesquecível, oferecendo um serviço personalizado e de excelência que supere suas expectativas e contribua para o seu sucesso no mundo Pokémon.
                        </p>
                </section>

                <section id = "Visão">
                    <h2>Visão</h2>
                    <p>Nossa visão na TeteuMon é ser a principal referência global para a aquisição de Pokémon, reconhecida pela excelência em autenticidade, variedade e serviço. Almejamos ser o destino preferido para colecionadores e jogadores de todas as idades, oferecendo uma experiência incomparável e inovadora no mundo Pokémon.

                        Buscamos constantemente expandir nosso portfólio e incorporar as últimas tendências e lançamentos do universo Pokémon, garantindo que nossos clientes tenham acesso às criaturas mais raras e desejadas. Aspiramos a criar uma comunidade engajada e entusiástica, onde a paixão por Pokémon possa florescer e se conectar com outros fãs ao redor do mundo.
                        
                        Na TeteuMon, pretendemos ser pioneiros em oferecer soluções inovadoras e serviços excepcionais, estabelecendo um padrão de liderança e excelência no mercado de Pokémon. Nossa visão é transformar a forma como os fãs interagem com o universo Pokémon, criando uma experiência que seja tão mágica quanto o próprio mundo dos Pokémon.</p>

                </section>

                <section id = "Valores">
                    <h2>Valores</h2>
                    <ul>
                        <li><strong>Paixão pelo Pokémon:</strong> Valorizamos e compartilhamos a paixão pelo universo Pokémon, buscando sempre proporcionar aos nossos clientes produtos e experiências que reflitam esse entusiasmo.</li>
                        <li><Strong>Excelência no Atendimento:</Strong> Acreditamos que um atendimento excepcional é a chave para criar relacionamentos duradouros com nossos clientes. Estamos comprometidos em oferecer um serviço amigável, ágil e personalizado.</li>
                        <li><Strong>Comunidade e Inclusão:</Strong> Promovemos um ambiente acolhedor e inclusivo, onde todos os fãs de Pokémon, independentemente de idade ou experiência, sintam-se parte de uma comunidade vibrante e respeitosa.</li>
                        <li><Strong>Qualidade e Autenticidade:</Strong>Garantimos que todos os nossos produtos são de alta qualidade e 100% autênticos, proporcionando confiança e satisfação aos nossos clientes em cada compra.</li>
                        <li><Strong>Inovação e Criatividade::</Strong> Estamos sempre em busca de novas maneiras de surpreender e encantar nossos clientes, oferecendo produtos inovadores e experiências únicas que mantêm viva a magia do mundo Pokémon.</li>
                        <li><Strong>Sustentabilidade:</Strong> Comprometemo-nos a adotar práticas sustentáveis, desde a escolha de produtos até a operação da loja, contribuindo para a preservação do meio ambiente e do mundo ao nosso redor.</li>
                    </ul>

                </section>

                <section id = "Equipe">
                    <h2>Nossa Equipe</h2>
                    <img src="https://i0.wp.com/cloud.estacaonerd.com/wp-content/uploads/2020/03/01122026/58431.jpg?fit=1920%2C1080&ssl=1" alt="";>
                    <span>Nossa equipe é composta por especialistas apaixonados pelo mundo dos Pokémon, comprometidos em oferecer a melhor experiência possível para nossos clientes. Combinamos criatividade, conhecimento profundo sobre Pokémon e habilidades técnicas para garantir que o site seja visualmente atraente, funcional e fácil de usar. No atendimento ao cliente, nossa equipe é dedicada, prestativa e sempre pronta para ajudar, seja na escolha do Pokémon ideal ou no suporte durante o processo de compra. Além disso, estamos atentos à qualidade e ao cuidado com nossos produtos, assegurando que cada Pokémon esteja em perfeitas condições antes de ser enviado. Trabalhamos juntos para criar um ambiente acolhedor e seguro para todos os fãs de Pokémon.</span>
                </section>

                <section id = "Sede">
                    <h2>Nossa Sede</h2>
                    <img src="https://i.pinimg.com/736x/56/10/33/5610337294e18a5ffc7bf34ad0b8460c.jpg" alt="">
                    <span>Nossa sede é um espaço onde a paixão por Pokémon ganha vida. Localizada em um ambiente acolhedor e inspirado no universo Pokémon, nossa sede é projetada para ser um ponto de encontro para fãs e colecionadores. Com áreas dedicadas ao desenvolvimento, atendimento ao cliente e gestão de produtos, cada canto da nossa sede reflete nosso compromisso com a excelência. A decoração temática e a atmosfera vibrante fazem da nossa sede não apenas um local de trabalho, mas um lugar onde ideias criativas fluem e a dedicação à comunidade Pokémon se torna tangível. Aqui, nossa equipe trabalha em harmonia para garantir que cada detalhe, desde o desenvolvimento do site até o envio de produtos, seja tratado com o máximo cuidado e entusiasmo.</span>
                </section>
        </article>

        <footer>TeteuMon | (32)770707070</footer>
    
</body>
</html>