<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeteuMon - Produtos</title>
    <link rel="stylesheet" type = "text/css" href="styleprodutos.css">
</head>
<body>
    <header>
        <h1>Confira nossos Principais Produtos</h1>
        <Nav>
            <a href="index.html">Home</a> <a href="Produtos.html">Protudos</a> <a href="Contato.html">Contato</a>
        </Nav>
    </header>
    <main>
        <section id = "Charizard">
            <ul>
            <li><h3>Charizard Shyne - R$10.000.000.000</h3></li>
            </ul>
            <img src="https://static.pokemonpets.com/images/monsters-images-800-800/2006-Shiny-Charizard.webp" alt="">
            <p>Charizard Shiny é uma das versões mais raras e cobiçadas do Pokémon Charizard. Com sua coloração preta em vez do laranja tradicional e detalhes em azul nas asas, ele se destaca visualmente e é muito valorizado pelos colecionadores. Além da aparência, Charizard é conhecido por suas habilidades poderosas em batalhas, tornando-o uma escolha popular tanto entre jogadores competitivos quanto colecionadores. Um verdadeiro tesouro para qualquer fã de Pokémon!</p>
        </section>
        <section id = "Lapras">
            <ul>
                <li><h3>Lapras - R$3.500.000.000</h3></li>
            </ul>
            <img src="https://rulluma-emporium.store/cdn/shop/products/laprasthumb.png?v=1689220598&width=1445" alt="">
            <p>Lapras é um Pokémon de tipo Água/Gelo, conhecido por sua aparência majestosa e gentil. Com uma grande concha nas costas e um longo pescoço, Lapras é frequentemente comparado a uma criatura marinha lendária. Este Pokémon é adorado por sua capacidade de transportar pessoas através de grandes corpos d'água, e sua natureza amigável o torna um favorito entre treinadores e colecionadores. Lapras também é bastante resistente em batalhas, combinando habilidades defensivas com poderosos ataques de gelo e água. Um Pokémon essencial para qualquer coleção!</p>
        </section>

        <section id = "Scyther">
            <ul>
                <li><h3>Scyther - R$ 3.000.000.000</h3></li>
            </ul>
            <img src="https://i.pinimg.com/originals/be/07/9e/be079eb7e4eaee2ac329bee9e9fa2ca5.png" alt="">
                <p>Scyther é um Pokémon de tipo Inseto/Voador, conhecido por sua agilidade e lâminas afiadas nos braços, que se assemelham a foices. Com uma aparência feroz e uma velocidade impressionante, Scyther é temido em batalhas por sua capacidade de atacar rapidamente e com grande precisão. Este Pokémon é altamente valorizado por treinadores que preferem uma abordagem ofensiva, pois seus golpes críticos podem causar danos significativos. Além de sua força em combate, Scyther é uma adição impressionante a qualquer coleção devido ao seu design icônico e intimidador.</p>
        </section>

        <section id = "Arcanine">
            <ul>
                <li><h3>Arcanine - R$4.000.000.000</h3></li>
            </ul>
            <img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/pokemon-x-y-version/5/50/Arcanine.png" alt="">
            <p>Arcanine é um Pokémon de tipo Fogo, conhecido por sua aparência majestosa e semelhança com um leão ou tigre mitológico. Com sua pelagem laranja e listras pretas, Arcanine exala poder e elegância. Este Pokémon é famoso por sua incrível velocidade e lealdade, sendo frequentemente usado como montaria por treinadores em várias regiões. Arcanine também é um combatente formidável, com ataques de fogo devastadores e uma presença imponente no campo de batalha. É um Pokémon altamente respeitado e desejado, tanto por sua força quanto por sua beleza imponente.</p>
        </section>

        <section id = "Gengar"></section>
        <ul>
            <li><h3>Gengar 4.300.000.000</h3></li>
        </ul>
        <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/094.png" alt="">
        <p>Gengar é um Pokémon de tipo Fantasma/Veneno, conhecido por sua aparência sinistra e personalidade travessa. Com seu corpo roxo, olhos vermelhos e sorriso malicioso, Gengar é mestre em pregar peças e se esconder nas sombras. Este Pokémon é especialmente temido em batalhas devido à sua habilidade de manipular a escuridão e atacar de forma inesperada, usando golpes que confundem e debilitam seus oponentes. Gengar também possui uma velocidade notável e uma vasta gama de movimentos poderosos, tornando-o uma escolha popular entre treinadores que apreciam táticas de batalha mais astutas. Sua presença assustadora e habilidade de criar ilusões fazem dele uma adição intrigante a qualquer coleção de Pokémon.</p>
        </section>

        <footer>TeteuMon | (32)770707070</footer>



    </main>




</body>
</html>