header{

    background-color: #00b33c;
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 15px 0;
}

#Equipe > h2{

    background-color: #00b33c;
    color: #fff;
    text-align: center;
    font-size: 30px;
    padding: 20px 0;

}

#Equipe > img{
    width: 1000px;
}

#Equipe{
    display: inline;
}

#Equipe > Span, #Sede >Span{
    width: 46%;
    float: right;
    font-size: 30px;

}


#Sede > img{
    width: 1000px;
}

#Sede > h2{

    background-color: #00b33c;
    color: #fff;
    text-align: center;
    font-size: 30px;
    padding: 20px 0;

}

footer{

    background-color: #1e9eda;
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 10px 0;


}





