header{

    background-color: #00b33c;
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 15px 0;
}

label{
    font-size: 30px;
}

#formulario{

    display: flex;
    flex-direction: column;
    width: 250px;
    gap: 20px;
}

#textContato{

    background-color: #00b33c;
    color: #fff;
    text-align: center;
    font-size: 30px;
    padding: 15px 0;    
}

#nossocontato{
    font-size: 20px;
}

ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer{

    background-color: #1e9eda;
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 10px 0;


}



